# GTinker

./: .gitignore  README.md  local.properties  settings.gradle
HotFixLib/: build.gradle
HotFixLib/src/main/: AndroidManifest.xml
HotFixLib/src/main/java/cc/guider/architeature/hotfixlib/: FixDexUtils.java
HotFixLib/src/main/java/cc/guider/architeature/hotfixlib/utils/: ArrayUtils.java  Constants.java  FileUitls.java  ReflectUtils.java
HotFixLib/src/main/res/values/: strings.xml
app/: app-fixbug.apk  build.gradle  multidex-config.txt
app/src/androidTest/java/cc/guider/architeature/inspurhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/guider/architeature/inspurhotfix/: BaseActivity.java  GuiderApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/cc/guider/architeature/inspurhotfix/fix/: BugFeature.java
app/src/main/java/cc/guider/architeature/inspurhotfix/method/: A.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/guider/architeature/inspurhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
